# purple colorclass

# some global theme specific variables
set $gtk-theme Matcha-dark-aliz
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font JetBrainsMono NF
set $gtk-color-scheme prefer-dark
set $kvantum-theme Matcha-Dark-Aliz

set $color0  #cad3f5
set $color1  #1e2030
set $color2  #3daee9
set $color3  #41535b
set $color4  #43a5d5
set $color5  #ff5555
set $color6  #b7bdf8
set $color7  #24273a
set $color8  #a900a9
set $color9  #690069
set $color10 #e6cd69
set $color11 #fffafa
set $color12 #c0c0c0
set $color13 #a9a9a9
set $color14 #8b008b
set $color15 #800080

set $background-color $color0
set $text-color $color6
set $selection-color $color12
set $accent-color $color9

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG       Text    Indicator Child Border
client.focused          $color9 $color9  $color0 $color6   $color9
client.focused_inactive $color1 $color1  $color5 $color3   $color1
client.unfocused        $color1 $color0  $color5 $color6   $color1
client.urgent           $color8 $color8  $color0 $color9   $color8
client.placeholder      $color0 $color0  $color5 $color0   $color0
client.background       $color7

