# dark+

# some global theme specific variables
set $gtk-theme Matcha-dark-aliz
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font JetBrainsMono NF
set $gtk-color-scheme prefer-dark
set $kvantum-theme Matcha-Dark-Aliz

set $color0  #1e1e1e
set $color1  #282a2b
set $color2  #3b758c
set $color3  #44475a
set $color4  #43a5d5
set $color5  #ff5555
set $color6  #f8f8f2
set $color7  #323232
set $color8  #e4007f
set $color9  #80004e
set $color10 #e6cd69
set $color11 #fffafa
set $color12 #c0c0c0
set $color13 #a9a9a9
set $color14 #a90069
set $color15 #96005a

set $background-color $color0
set $text-color $color6
set $selection-color $color12
set $accent-color $color9

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border   BG       Text    Indicator Child Border

# default colorclass
# <colorclass>				border  bground text  indicator child_border
#client.focused				#4c7899 #285577 #ffffff #2e9ef4 #285577
#client.focused_inactive	#333333 #5f676a #ffffff #484e50 #5f676a
#client.unfocused			#333333 #222222 #888888 #292d2e #222222
#client.urgent				#2f343a #900000 #ffffff #900000 #900000
#client.placeholder			#000000 #0c0c0c #ffffff #000000 #0c0c0c
#client.background			#ffffff

# dark+ colorclass
# <colorclass>				border  bground text  indicator child_border
#client.focused			#2d2d2d #3c3c3c #ffffff #ffffff #c0c0c0
#client.focused_inactive	#44475A #44475A #F8F8F2 #44475A #44475A
#client.unfocused		#282A36 #282A36 #BFBFBF #121212 #121212
#client.urgent			#44475A #FF5555 #F8F8F2 #FF5555 #FF5555
#client.placeholder		#282A36 #282A36 #F8F8F2 #121212 #121212
#client.background		#323232

client.focused          $color9  $color9  $color0 $color6   $color9
client.focused_inactive $color1  $color1  $color5 $color3   $color1
client.unfocused        $color1  $color0  $color5 $color6   $color1
client.urgent           $color8  $color8  $color0 $color9   $color8
client.placeholder      $color0  $color0  $color5 $color0   $color0
client.background       $color7

