### Window decoration
#
# Window title bar font
# Will also be used by the bar unless a different font is used in the bar {} block below.
font pango:monospace 9
#font pango:Consolas-with-Yahei Nerd Font 9
#font pango:Monaco Nerd Font 9

# Window border style
smart_borders off
default_border pixel 1
default_floating_border pixel 1
hide_edge_borders smart

# Window title bar border
titlebar_border_thickness 1
titlebar_padding 1

### Window floating size
floating_minimum_size 640 x 480
#floating_minimum_size 800 x 600
floating_maximum_size 0 x 0
#floating_maximum_size -1 x -1

# If you want to use a particular application's built-in window decoration over
# the sway borders, you can write a rule like this:
### Window rules to adjust sway's borders
#for_window [class="^.*"] border pixel 1
#for_window [app_id="^.*"] border pixel 1
#for_window [title=".*"] title_format "%title "

# set floating mode for generated windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="^About"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

#for_window [app_id=".*"] border csd
for_window [app_id="^floating"] floating enable
for_window [app_id="^floating-*"] floating enable, resize set width 1366px height 768px

# set floating mode for specific applications
for_window [app_id="^nm-applet"] floating enable
for_window [app_id="^nm-connection"] floating enable
for_window [app_id="^pavucontrol"] floating enable

for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable
for_window [title="(?:Open|Save) (?:File|Folder|As)"] resize set 800 600
#for_window [title="Save File"] floating enable

#for_window [class="^.*scratchpad$"] floating enable
#for_window [class="^.*privileges required"] floating enable

#for_window [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable
#for_window [title="Firefox .*— Sharing Indicator"] floating enable, sticky enable, move to scratchpad

#for_window [app_id="^(T|t)huna"] floating enable
#for_window [app_id="ristretto"] floating enable
#for_window [app_id="xarchiver"] floating enable
#for_window [app_id="galculator"] floating enable
#for_window [app_id="thunderbird" title=".*Reminder"] floating enable

