### Key bindings
#
# Basics:
#
## Launch // Terminal ##
$bindsym $mod+Return exec $term_cwd
$bindsym $mod+Shift+Return exec $term
$bindsym $mod+grave exec $term_float

## Action // Kill focused window ##
$bindsym $mod+Shift+q kill
$bindsym $mod+Delete kill
#$bindsym $alt+F4 kill
$bindsym $mod+q kill

## Launch // Open launcher ##
#$bindsym $mod+d exec $menu
#$bindsym $alt+space exec $menu
$bindsym $mod+Menu exec $menu
$bindsym $mod+Super_R exec $menu

# drun launch
$bindsym $mod+Insert exec $launch
# dmenu power
$bindsym Control+$alt+Escape exec $power
# wlogout
$bindsym Control+$alt+Delete exec $wlogout
#$bindsym Control+$alt+Delete exec nop Disable Control+Alt+Delete

# Action // Reload Sway Configuration ##
$bindsym $mod+Shift+c reload
#$bindsym $mod+Escape reload

# Exit sway (logs you out of your Wayland session)
#$bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#$bindsym Control$alt+Escape exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

## Action // Toggle Waybar ##    
$bindsym $mod+Shift+b exec pkill -x -SIGUSR1 waybar

# --locked flags allow the buttons to be used whilst the screen is locked.
$bindsym --locked XF86AudioRaiseVolume exec $volume_up
$bindsym --locked XF86AudioLowerVolume exec $volume_down
$bindsym --locked XF86AudioMute exec $volume_mute
$bindsym XF86AudioMicMute exec $mic_mute

$bindsym --locked XF86MonBrightnessUp exec $brightness_up
$bindsym --locked XF86MonBrightnessDown exec $brightness_down

$bindsym --locked XF86AudioPlay exec playerctl play-pause
$bindsym XF86AudioNext exec playerctl next
$bindsym XF86AudioPrev exec playerctl previous

$bindsym XF86Calculator exec $calculator
$bindsym XF86Search exec $menu
$bindsym XF86PowerOff exec $shutdown
$bindsym XF86TouchpadToggle input type:touchpad events toggle enabled disabled

# Launch // Open clipboard ##
$bindsym $mod+Shift+p exec $clipboard
$bindsym $alt+Insert exec $clipboard
$bindsym $alt+Delete exec $clipboard_clear

# Screenshot
$bindsym Print exec $screenshot --output
$bindsym $mod+Print exec $screenshot --delay5
$bindsym $alt+Print exec $screenshot --window
$bindsym Shift+Print exec $screenshot --area

# file manager
$bindsym $mod+Home exec $filemanager
# web browser
$bindsym $alt+Home exec $browser
# hardware monitor
$bindsym $alt+grave exec $htop

