### Gaps default
#
# don't show gaps if there's only one window on the desktop
smart_gaps on
# window gaps default pixels
gaps inner 0px
gaps outer 0px

### Gaps mode: simple version
#set $mode_gaps "󰉸 Gaps: (i) inner, (o) outer"
#set $mode_gaps_inner "Inner Gaps: 0|-|= (current), Shift + 0|-|= (all)"
#set $mode_gaps_outer "Outer Gaps: 0|-|= (current), Shift + 0|-|= (all)"
#mode $mode_gaps {
#    $bindsym i		mode $mode_gaps_inner
#    $bindsym o		mode $mode_gaps_outer
#    $bindsym Return	mode "default"
#    $bindsym Escape	mode "default"
#}
#mode $mode_gaps_inner {
#    $bindsym equal	gaps inner current plus 5
#    $bindsym minus	gaps inner current minus 5
#    $bindsym 0		gaps inner current set 0
#
#    $bindsym plus		gaps inner all plus 5
#    $bindsym underscore	gaps inner all minus 5
#    $bindsym parenright	gaps inner all set 0
#
#    $bindsym Return mode "default"
#    $bindsym Escape mode "default"
#}
#mode $mode_gaps_outer {
#    $bindsym equal	gaps outer current plus 5
#    $bindsym minus	gaps outer current minus 5
#    $bindsym 0		gaps outer current set 0
#
#    $bindsym plus		gaps outer all plus 5
#    $bindsym underscore	gaps outer all minus 5
#    $bindsym parenright	gaps outer all set 0
#
#    $bindsym Return mode "default"
#    $bindsym Escape mode "default"
#}
#### Launch // Gaps Mode ##
#$bindsym $mod+g mode $mode_gaps
#$bindsym $mod+$alt+Backspace mode $mode_gaps

### Gaps mode: pango markup version
set $mode_gaps "<span foreground='$color10'></span>  \
<span foreground='$color5'><b>Gaps</b></span>: \
(<span foreground='$color10'><b>i</b></span>) inner \
(<span foreground='$color10'><b>o</b></span>) outer"

set $mode_gaps_inner "<span foreground='$color10'>󰉸</span>  \
<span foreground='$color5'><b>Inner Gaps</b></span>: \
(<span foreground='$color10'><b>0</b></span>|<span foreground='$color10'><b>-</b></span>|<span foreground='$color10'><b>=</b></span>) <b>current</b>, \
<span foreground='$color10'><b>Shift</b></span> + \
(<span foreground='$color10'><b>0</b></span>|<span foreground='$color10'><b>-</b></span>|<span foreground='$color10'><b>=</b></span>) <b>all</b>"

set $mode_gaps_outer "<span foreground='$color10'>󰉸</span>  \
<span foreground='$color5'><b>Outer Gaps</b></span>: \
(<span foreground='$color10'><b>0</b></span>|<span foreground='$color10'><b>-</b></span>|<span foreground='$color10'><b>=</b></span>) <b>current</b>, \
<span foreground='$color10'><b>Shift</b></span> + \
(<span foreground='$color10'><b>0</b></span>|<span foreground='$color10'><b>-</b></span>|<span foreground='$color10'><b>=</b></span>) <b>all</b>"

mode --pango_markup $mode_gaps {
    $bindsym i		mode --pango_markup $mode_gaps_inner
    $bindsym o		mode --pango_markup $mode_gaps_outer
    $bindsym Return	mode "default"
    $bindsym Escape	mode "default"
}
mode --pango_markup $mode_gaps_inner {
    $bindsym equal	gaps inner current plus 5px
    $bindsym minus	gaps inner current minus 5px
    $bindsym 0		gaps inner current set 0px

    $bindsym plus		gaps inner all plus 5px
    $bindsym underscore	gaps inner all minus 5px
    $bindsym parenright	gaps inner all set 0px

    $bindsym Return mode "default"
    $bindsym Escape mode "default"
}
mode --pango_markup $mode_gaps_outer {
    $bindsym equal	gaps outer current plus 5px
    $bindsym minus	gaps outer current minus 5px
    $bindsym 0		gaps outer current set 0px

    $bindsym plus		gaps outer all plus 5px
    $bindsym underscore	gaps outer all minus 5px
    $bindsym parenright	gaps outer all set 0px

    $bindsym Return mode "default"
    $bindsym Escape mode "default"
}
### Launch // Gaps Mode ##
$bindsym $mod+g mode $mode_gaps
$bindsym $mod+$alt+Backspace mode $mode_gaps

