### Layout stuff:
#
# container layout
workspace_layout default
# container layout orientation
default_orientation auto

## Setting // Split windows horizontally ##
#$bindsym $mod+b splith
$bindsym $mod+b split horizontal

## Setting // Split windows vertically ##
#$bindsym $mod+v splitv
$bindsym $mod+v split vertical

## Action // Switch to window stacking ##
$bindsym $mod+s layout stacking
## Action // Switch to window tabbing ##
$bindsym $mod+w layout tabbed
## Action // Toggle window splitting ##
$bindsym $mod+e layout toggle split
## Action // Toggle window all layouts ##
$bindsym $mod+d layout toggle all

## Action // Toggle fullscreen ##
$bindsym $mod+f fullscreen
$bindsym $alt+Return fullscreen

## Action // Toggle global fullscreen ##
$bindsym $mod+Shift+f fullscreen global
$bindsym $alt+Shift+Return fullscreen global

## Action // Toggle floating ##
$bindsym $mod+Shift+space floating toggle
$bindsym $mod+Scroll_Lock floating toggle

## Navigation // Toggle focus between tiling and floating ##
$bindsym $mod+space focus mode_toggle
$bindsym Scroll_Lock focus mode_toggle

## Navigation // Swap focus to the parent window ##
$bindsym $mod+a focus parent
$bindsym $mod+z focus child

## Toggle floating window show in every workspace
$bindsym $mod+equal sticky toggle

### Scratchpad
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
$bindsym $mod+Shift+minus move scratchpad
#$bindsym $mod+Pause move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
$bindsym $mod+minus scratchpad show
#$bindsym Pause scratchpad show

## Launch // Inhibit Idle ##
$bindsym $mod+Shift+i exec inhibit-idle interactive

# allow to kill focused floating shell windows using Esc
$bindsym --release Escape [app_id="floating-shell" con_id=__focused__] kill

