### Move mode: simple version
#
#set $mode_move "󰉸 Move: Shift + (↑ ↓ ← → ) Gaps: (0|-|=) Position: (Home|End)"
#mode $mode_move {
#    ## Move window with arrow keys // ↑ ↓ ← →  ##
#    $bindsym $left move left 10px
#    $bindsym $right move right 10px
#    $bindsym $up move up 10px
#    $bindsym $down move down 10px
#
#    $bindsym $left_alt move left 10px
#    $bindsym $right_alt move right 10px
#    $bindsym $up_alt move up 10px
#    $bindsym $down_alt move down 10px
#
#    $bindsym Shift+$left move left 50px
#    $bindsym Shift+$right move right 50px
#    $bindsym Shift+$up move up 50px
#    $bindsym Shift+$down move down 50px
#
#    $bindsym Shift+$left_alt move left 50px
#    $bindsym Shift+$right_alt move right 50px
#    $bindsym Shift+$up_alt move up 50px
#    $bindsym Shift+$down_alt move down 50px
#
#    ## Window Gaps // 0 + - ##
#    $bindsym equal gaps inner current plus 5px
#    $bindsym minus gaps inner current minus 5px
#    $bindsym 0 gaps inner current set 0px
#
#    ## Window Position // Home End ##
#    $bindsym Home move position center
#    $bindsym End resize set 50ppt 50ppt
#
#    ## Return to default mode
#    $bindsym Return mode "default"
#    $bindsym Escape mode "default"
#}
#$bindsym $mod+m mode $mode_move
#$bindsym $alt+Backspace mode $mode_move

### Resize mode: pango markup version
#
#set $mode_move "<span foreground='$color10'>󰉸</span>  \
#<span foreground='$color5'><b>Move:</b></span> (<span foreground='$color10'>Shift</span> + <span foreground='$color10'><b>↑ ↓ ← → </b></span>) \
#<span foreground='$color5'><b>Zero Gaps:</b></span> (<span foreground='$color10'><b>0</b></span>) \
#<span foreground='$color5'><b>Decrease Gaps:</b></span> (<span foreground='$color10'><b>-</b></span>) \
#<span foreground='$color5'><b>Increase Gaps:</b></span> (<span foreground='$color10'><b>=</b></span>) \
#<span foreground='$color5'><b>Move Center:</b></span> (<span foreground='$color10'><b>Home</b></span>) \
#<span foreground='$color5'><b>Resize 50ppt:</b></span> (<span foreground='$color10'><b>End</b></span>)"

set $mode_move "<span foreground='$color10'>󰉸</span>  \
<span foreground='$color5'><b>Move</b></span>: \
(<span foreground='$color10'><b> ↑ ↓ ← → </b></span>) \
<span foreground='$color5'><b>Gaps</b></span>: \
(<span foreground='$color10'><b>0</b></span>|<span foreground='$color10'><b>-</b></span>|<span foreground='$color10'><b>=</b></span>) \
<span foreground='$color5'><b>Position</b></span>: \
(<span foreground='$color10'><b>Home</b></span>|<span foreground='$color10'><b>End</b></span>)"

mode --pango_markup $mode_move {
	# left will shrink the containers width
	# right will grow the containers width
	# up will shrink the containers height
	# down will grow the containers height
	$bindsym $up move up 10px
	$bindsym $down move down 10px
	$bindsym $left move left 10px
	$bindsym $right move right 10px

	$bindsym $up_alt move up 10px
	$bindsym $down_alt move down 10px
	$bindsym $left_alt move left 10px
	$bindsym $right_alt move right 10px

	$bindsym Shift+$up move up 50px
	$bindsym Shift+$down move down 50px
	$bindsym Shift+$left move left 50px
	$bindsym Shift+$right move right 50px

	$bindsym Shift+$up_alt move up 50px
	$bindsym Shift+$down_alt move down 50px
	$bindsym Shift+$left_alt move left 50px
	$bindsym Shift+$right_alt move right 50px

	## Window Gaps // 0 - + ##
	$bindsym equal gaps inner current plus 5px
	$bindsym minus gaps inner current minus 5px
	$bindsym 0 gaps inner current set 0px

	## Window Position // Home End ##
	$bindsym Home move position center
	$bindsym End move resize set 50ppt 50ppt

	# Return to default mode
	$bindsym Return mode "default"
	$bindsym Escape mode "default"
}
## Launch // Move Mode ##
$bindsym $mod+m mode $mode_move
$bindsym $alt+Backspace mode $mode_move

