### Shutdown mode: simple version
#
#set $mode_shutdown " (l)lock (e)logout (u)suspend (r)reboot (s)shutdown"
#set $purge_cliphist [ $purge_cliphist_logout == 'true' ] && rm -f $HOME/.cache/cliphist/db || exit 0
#mode $mode_shutdown {
#	# lock
#	$bindsym l mode "default", exec $locking
#
#	# logout
#	$bindsym e exec $purge_cliphist; exec swaynag -t warning -m 'Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#	#$bindsym e exec $purge_cliphist; exec swaymsg exit
#
#	# suspend
#	$bindsym u mode "default", exec swaynag -t warning -m 'Do you really want to suspend? This will suspend your system.' -B 'Yes, suspend system' 'systemctl suspend'
#	#$bindsym u mode "default", exec systemctl suspend
#
#	# reboot
#	$bindsym r exec $purge_cliphist; exec swaynag -t warning -m 'Do you really want to reboot? This will reboot your system.' -B 'Yes, reboot now' 'systemctl reboot'
#	#$bindsym r exec $purge_cliphist; exec systemctl reboot
#
#	# shutdown
#	$bindsym s exec $purge_cliphist; exec swaynag -t warning -m 'Do you really want to shutdown? This will shutdown your system.' -B 'Yes, shutdown now' 'systemctl poweroff'
#	#$bindsym s exec $purge_cliphist; exec systemctl poweroff
#
#	# Return to default mode.
#	$bindsym Return mode "default"
#	$bindsym Escape mode "default"
#}
## Launch // Exit Menu ##
#$bindsym $mod+Shift+e mode $mode_shutdown
#$bindsym Control+$alt+Backspace mode $mode_shutdown

### Shutdown mode: pango markup version
set $mode_shutdown "\
<span foreground='$color10'></span> \
<span foreground='$color5'> \
<span foreground='$color10'>(<b>l</b>)</span>lock \
<span foreground='$color10'>(<b>c</b>)</span>reload \
<span foreground='$color10'>(<b>e</b>)</span>logout \
<span foreground='$color10'>(<b>u</b>)</span>suspend \
<span foreground='$color10'>(<b>r</b>)</span>reboot \
<span foreground='$color10'>(<b>s</b>)</span>shutdown \
</span>"

#set $purge_cliphist [ $purge_cliphist_logout == 'true' ] && rm -f $HOME/.cache/cliphist/db || exit 0
set $purge_cliphist [ $purge_cliphist_logout == 'true' ] && exec $clipboard_clearall || exit 0

mode --pango_markup $mode_shutdown {
	# lock
	$bindsym l mode "default", exec $locking

	# reload
	$bindsym c exec $purge_chlphist; exec swaymsg reload

	# logout
	#$bindsym e exec $purge_cliphist; exec swaynag -t warning -m 'Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
	$bindsym e exec $purge_cliphist; exec swaymsg exit

	# suspend
	#$bindsym u mode "default", exec swaynag -t warning -m 'Do you really want to suspend? This will suspend your system.' -B 'Yes, suspend system' 'mode "default", systemctl suspend'
	$bindsym u mode "default", exec systemctl suspend

	# reboot
	#$bindsym r exec $purge_cliphist; exec swaynag -t warning -m 'Do you really want to reboot? This will reboot your system.' -B 'Yes, reboot now' 'systemctl reboot'
	$bindsym r exec $purge_cliphist; exec systemctl reboot

	# shutdown
	#$bindsym s exec $purge_cliphist; exec swaynag -t warning -m 'Do you really want to shutdown? This will shutdown your system.' -B 'Yes, shutdown now' 'systemctl poweroff'
	$bindsym s exec $purge_cliphist; exec systemctl poweroff

	# Return to default mode.
	#$bindsym Return mode "default"
	$bindsym Escape mode "default"
}

## Launch // Exit Menu ##
$bindsym $mod+Shift+e mode $mode_shutdown
$bindsym Control+$alt+Backspace mode $mode_shutdown

