#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
#bar {
#    position top
#
#    # When the status_command prints a new line to stdout, swaybar updates.
#    # The default just shows the current date and time.
#    #status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done
#    status_command while date +'%m-%d %H:%M'; do sleep 1; done
#
#    colors {
#        statusline #ffffff
#        background #323232
#        inactive_workspace #32323200 #32323200 #5c5c5c
#    }
#}

#bar {
#    swaybar_command swaybar
#
#    binding_mode_indicator yes
#    gaps 0
#    height 0
#
#    hidden_state hide
#    mode dock
#    modifier $mod
#    output *
#    pango_markup enabled
#    position bottom
#    separator_symbol |
#
#    status_command while date +'%m/%d (%a) %H:%M'; do sleep 1; done
#
#    status_edge_padding 3
#    status_padding 1
#
#    strip_workspace_name no
#    strip_workspace_numbers no
#    wrap_scroll no
#    workspace_buttons yes
#    workspace_min_width 0
#
#    tray_padding 2
#    tray_output *
#
#    colors {
#        #background #0f1212
#        background #000000
#        statusline #ffffff
#        #separator  #44475a
#
#        # class					border background text
#        # focused_workspace		#0f1212 #c6c6c6 #0f1212
#        # active_workspace		#0f1212 #0f1212 ##c6c6c6
#        # inactive_workspace	#0f1212 #0f1212 #c6c6c6
#        # urgent_workspace		#0f1212 #d8512e #fdf6e3
#        # binding_mode			#ff5555 #ff5555 #f8f8f2
#
#        # dracula
#        # class					border background text
#        focused_workspace		#484e50 #c6c6c6 #000000
#        active_workspace		#282a36 #484e50 #f8f8f2
#        #active_workspace		#282a36 #44475a #f8f8f2
#        inactive_workspace		#282a36 #282a36 #bfbfbf
#        urgent_workspace		#ff5555 #ff5555 #f8f8f2
#        binding_mode			#ff5555 #ff5555 #f8f8f2
#    }
#}

# use waybar instead of swaybar
bar {
	swaybar_command waybar
}

