### Variables
#
# Logo key. Use Mod1 for Alt and Mod4 for Super.
set $mod Mod4
set $alt Mod1

# Direction keys
set $left Left
set $down Down
set $up Up
set $right Right

# Alternative direction keys
set $left_alt h
set $down_alt j
set $up_alt k
set $right_alt l

# Background wallpaper file
set $background $(find $DATA_HOME/wallpapers -type f | shuf -n 1)
set $background_timeout 3600

# Add --to-code to bindsym, support for non-latin layouts
set $bindsym bindsym --to-code
# For user's convenience, the same for unbindsym
set $unbindsym unbindsym --to-code

# once-script
set $once $CONFIG_SWAY/scripts/once.sh

# Your preferred terminal emulator
#set $term kitty
set $term footclient
set $term_cwd $term -D "$(swaycwd 2>/dev/null || echo $HOME)"
set $term_float $term --app-id "floating-shell"

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
#set $menu dmenu_path | dmenu | xargs swaymsg exec --
set $menu wofi --show drun --terminal "$term" | xargs swaymsg exec --

set $launch $CONFIG_HOME/wofi/drun-launch.sh
set $power $CONFIG_HOME/wofi/dmenu-power.sh

# wlogout
set $wlogout $CONFIG_HOME/wlogout/wlogout.sh

# Overlay bar
#set $overlay_bar $CONFIG_HOME/wob/wob.sh "$accent-color" "$background-color"
set $overlay_bar $CONFIG_HOME/wob/wob.sh "$selection-color" "$background-color" "$color8"

# Brightness control
set $brightness $CONFIG_SWAY/scripts/brightness.sh
set $brightness_up $brightness up | $overlay_bar
set $brightness_down $brightness down | $overlay_bar

# Audio control
set $sink_volume pactl get-sink-volume @DEFAULT_SINK@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'
set $source_volume pactl get-source-volume @DEFAULT_SOURCE@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'
set $volume_down $overlay_bar $(pactl set-sink-volume @DEFAULT_SINK@ -5% && $sink_volume)
set $volume_up $overlay_bar $(pactl set-sink-volume @DEFAULT_SINK@ +5% && $sink_volume)
set $volume_mute $overlay_bar $(pactl set-sink-mute @DEFAULT_SINK@ toggle && pactl get-sink-mute @DEFAULT_SINK@ | sed -En "/no/ s/.*/$($sink_volume)/p; /yes/ s/.*/0/p")
set $mic_mute $overlay_bar $(pactl set-source-mute @DEFAULT_SOURCE@ toggle && pactl get-source-mute @DEFAULT_SOURCE@ | sed -En "/no/ s/.*/$($source_volume)/p; /yes/ s/.*/0/p")

# Clipboard history
set $clipboard clipman pick --histpath=$RUNTIME_DIR/clipman-clipboard.json --tool wofi
set $clipboard_clear clipman clear --histpath=$RUNTIME_DIR/clipman-clipboard.json --tool wofi
set $clipboard_clearall clipman clear --histpath=$RUNTIME_DIR/clipman-clipboard.json --all

# Screen paper
#set $screenpaper $CONFIG_SWAY/scripts/output-paper.sh

# Screen power
set $screenpower $CONFIG_SWAY/scripts/output-power.sh

# Screenshot configuration
set $screenshot $CONFIG_SWAY/scripts/screenshot.sh

# Lockscreen configuration
set $locking $CONFIG_HOME/swaylock/swaylock.sh
#set $locking $CONFIG_HOME/swaylock/swaylock.sh --image

# Idle configuration
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
#
set $idle_timeout 300
set $locking_timeout 300
set $screen_timeout 600
set $sleep_timeout_bat 900
set $sleep_timeout_ac 3600
set $sleep_delay 2

### Auto startup applications
include $CONFIG_SWAY/defines/startup.conf

### Local specifical definitions
include $CONFIG_SWAY/defines/local.conf

