#
# set variables for specific devices or applications
#

### Specific screen identifier
#set $PHL_BDM3470_ident HDMI-A-1
#set $PHL_BDM3470_scale 1.25
#set $PHL_BDM3470_backgrounds $DATA_HOME/wallpapers

# follow windows after moving them
#set $focus_after_move true
# purge clipboard history before logout
#set $purge_cliphist true

# htop
set $htop $once $term_float htop

# calendar application
set $calendar $once $term_float calcurse

# pulse audio mixer
set $pulseaudio $once $term_float pulsemixer
# pusle audio view control
set $pavucontrol pavucontrol

# calculator
set $calculator galculator

# file manager
set $filemanager thunar
$bindsym $mod+F1 exec $filemanager

# application launcher
$bindsym $mod+F2 exec $launch

# web browser
set $browser firefox
#set $browser chromium
#set $browser edge
$bindsym $mod+F3 exec $browser

# file transfer
$bindsym $mod+F4 exec filezilla

# remote desktop client
$bindsym $mod+F5 exec remmina-gnome

# vscode
set $vscode /opt/vscode-linux-x64/bin/code --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland --enable-wayland-ime
$bindsym $mod+F6 exec $vscode

# vim
set $vim /opt/nvim-linux64/bin/nvim
$bindsym $mod+F7 exec $term_cwd $vim

# virtualbox
$bindsym $mod+F8 exec VirtualBox %U

