### foot colors theme
#
# garuda
[colors]
alpha=0.8
background=1e1e1e
foreground=f1fcf9

# Normal/regular colors (color palette 0-7)
regular0=20262c	# black
regular1=ed8796	# red
regular2=a6da95	# green
regular3=eed49f	# yellow
regular4=8aadf4	# blue
#regular5=c6a0f6	# magenta
regular5=a074c4  # magenta
#regular5=ff79c6	# magenta
regular6=91d7e3	# cyan
regular7=f1fcf9	# white

# Bright colors (color palette 8-15)
bright0=465463	# bright black
bright1=d04e9d	# bright red
bright2=4bc66d	# bright green
bright3=db695b	# bright yellow
bright4=3dbac2	# bright blue
bright5=825ece	# bright magenta
bright6=62cdcd	# bright cyan
bright7=e0e5e5	# bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
#selection-foreground=ffffff
#selection-background=44475a
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
urls=8be9fd

# vim: ft=dosini
