[core]
shell=desktop-shell.so
xwayland=true
modules=cms-colord.so,screen-share.so
backend=drm-backend.so

repaint-window=7
idle-time=300
require-input=true
wait-for-debugger=false
remoting=remoting-plugin.so
renderer=auto

## sets the GBM format used for the framebuffer for the GBM backend.
## Can be xrgb8888, xrgb2101010, rgb565. By default, xrgb8888 is used.
#gbm-format=xrgb8888

## sets Weston's pageflip  timeout  in  milliseconds.   This  sets  a  timer  to  exit
## gracefully  with a log message and an exit code of 1 in case the DRM driver is non-
## responsive.  Setting it to 0 disables this feature.
#pageflip-timeout=0

## Deprecated in favour of the renderer= option.
## Enables pixman-based rendering for all outputs on backends that support it.
## Boolean, default to false. There is also a command line option to do the same.
#use-pixman=false

## Options for GL-renderer only
## Enables color management and requires using GL-renderer. Boolean, defaults to false.
## TENTATIVE, EXPERIMENTAL, WORK IN PROGRESS: 
## Color management enables the use of ICC files to describe monitor color behavior,
## Wayland protocol extensions for clients to describe their color spaces and perform
## monitor profiling, and tone mapping required to enable HDR video modes.
## This extended functionality comes at the cost of heavier image processing and
## sometimes a loss of some hardware off-loading features like composite-bypass.
#color-management=false

## For headless-backend with GL-renderer only: draws output window decorations,
## similar to what wayland-backend does for floating output windows.
## Boolean, defaults to false. These decorations cannot normally be screenshot.
## This option is useful for the Weston test suite only.
#output-decorations=false

[libinput]
enable-tap=false
#tap-and-drag=false
#tap-and-drag-lock=false

disable-while-typing=true
middle-button-emulation=false
left-handed=false

#rotation=0
#accel-profile={flat,adaptive}
#accel-speed=0
#natural-scroll=false
#scroll-method={two-finger,edge,button,none}
#scroll-button={BTN_LEFT,BTN_RIGHT,BTN_MIDDLE,...}
#touchscreen_calibrator=false
#calibration_help=/bin/echo

[shell]
client=/usr/lib/x86_64-linux-gnu/weston-desktop-shell

background-image=
background-type=scale
background-color=0xff333333
#background-color=0xff002244
clock-format=minutes-24h
panel-color=0x99000000
panel-position=top

locking=true
#animation=zoom
#close-animation=fade
#startup-animation=fade
focus-animation=dim-layer

allow-zap=true
binding-modifier=alt
num-workspaces=6
cursor-theme=theme
cursor-size=24

#lockscreen-icon=
#lockscreen=
#homescreen=

[launcher]
#icon=
#displayname=
#path=

#[output]
#name=card0-Virtual-1
#mode=preferred
#mode=1920x1080@60 16:9
#transform=normal
#scale=2

#icc_profile=
#seat=default
#allow_hdcp=true
#content-type=no data
#app-ids=
#eotf-mode=sdr
#color_characteristics=

#[input-method]
#path=/usr/lib/x86_64-linux-gnu/weston-keyboard.so
#overlay-keyboard=false

#[keyboard]
#keymap_rules=evdev
#keymap_model=pc105
#keymap_layout=us,cn
#keymap_variant=mac
#keymap_option=caps:capslock,numpad:pc
#keymap_option=grp:win_switch,grp:menu_toggle,grp:sclk_toggle
#keymap_option=grp_led:num,grp_led:caps,grp_led:scroll

repeat-rate=40
repeat-delay=400
numlock-on=false
vt-switching=true

[terminal]
font=DejaVu Sans Mono
font-size=14
term=xterm-256color

[xwayland]
path=/usr/bin/Xwayland

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize --no-config --address=0.0.0.0 --port=3389 --rdp-tls-cert=/home/master/.config/tls/cert.pem --rdp-tls-key=/home/master/.config/tls/key.pem
#start-on-startup=false

#[autolaunch]
#path=
#watch=false

