#
# set floating mode for specific applications
#

#for_window [app_id="^(T|t)huna"] floating enable
for_window [app_id="ristretto"] floating enable
for_window [app_id="xarchiver"] floating enable
for_window [app_id="galculator"] floating enable
for_window [app_id="org.remmina.*"] floating enable

for_window [app_id="thunderbird" title=".*Reminder"] floating enable
for_window [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable
for_window [title="Firefox .*— Sharing Indicator"] floating enable, sticky enable, move to scratchpad

for_window [title="^.*VirtualBox.*"] floating enable
for_window [title="^.*Oracle VM VirtualBox.*"] resize set width 1366px height 768px

