### autostart background applications

# polkit authentication agent
exec /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1

# autostart as daemon
exec {
	#$import_env
	#$update_env
	$foot_server
	$xdg_dirs
	$policykit
	$swayidle
	$fcitx5
	$clipman_watch
	$clipman_store
}

# restart when reload configs
exec_always {
	$mako
	$calendar_daemon
	#$watch_playerctl
	$nm_applet
	$remmina_tray
	$overlay_bar --refresh
	$apply_background
}

